Manifest-Version: 1.0
Main-Class: com.ct.comsumer.Bootstrap
Class-Path: hadoop-mapreduce-client-core-2.10.0.jar scala-java8-compat_2
 .13-1.0.0.jar guice-3.0.jar aopalliance-1.0.jar slf4j-log4j12-1.7.25.ja
 r jersey-json-1.9.jar hbase-shaded-miscellaneous-3.5.1.jar kafka-client
 s-3.1.0.jar jackson-mapper-asl-1.9.13.jar jaxb-impl-2.2.3-1.jar hadoop-
 yarn-api-2.10.0.jar hbase-shaded-gson-3.5.1.jar javassist-3.25.0-GA.jar
  lz4-java-1.8.0.jar kafka_2.13-3.1.0.jar commons-compress-1.19.jar hbas
 e-http-2.4.6.jar jakarta.annotation-api-1.3.5.jar jose4j-0.7.8.jar comm
 ons-cli-1.4.jar javax.servlet.jsp-api-2.3.1.jar apacheds-kerberos-codec
 -2.0.0-M15.jar snappy-java-1.1.8.4.jar jaxb-api-2.3.1.jar hbase-protoco
 l-shaded-2.4.6.jar commons-lang3-3.9.jar leveldbjni-all-1.8.jar jetty-6
 .1.26.jar hbase-logging-2.4.6.jar commons-logging-1.1.3.jar hbase-metri
 cs-api-2.4.6.jar metrics-core-2.2.0.jar jackson-annotations-2.12.3.jar 
 netty-transport-native-unix-common-4.1.63.Final.jar caffeine-2.8.1.jar 
 scala-reflect-2.13.6.jar hbase-shaded-jetty-3.5.1.jar javax.annotation-
 api-1.2.jar jackson-core-asl-1.9.13.jar jersey-server-1.9.jar zookeeper
 -jute-3.6.3.jar jsch-0.1.54.jar javax.servlet-api-3.1.0.jar argparse4j-
 0.7.0.jar error_prone_annotations-2.7.1.jar asm-3.1.jar javax.servlet.j
 sp-2.3.2.jar netty-common-4.1.63.Final.jar jopt-simple-5.0.4.jar jersey
 -client-1.9.jar xmlenc-0.52.jar commons-crypto-1.0.0.jar slf4j-api-1.7.
 30.jar jackson-jaxrs-1.9.13.jar okio-1.6.0.jar hadoop-common-2.10.0.jar
  okhttp-2.7.5.jar commons-lang-2.6.jar javax.el-3.0.1-b12.jar hadoop-ya
 rn-common-2.10.0.jar jersey-core-1.9.jar hbase-hadoop2-compat-2.4.6.jar
  apacheds-i18n-2.0.0-M15.jar curator-client-2.7.1.jar jakarta.inject-2.
 6.1.jar commons-collections-3.2.2.jar paranamer-2.8.jar netty-transport
 -native-epoll-4.1.63.Final.jar hbase-metrics-2.4.6.jar api-asn1-api-1.0
 .0-M20.jar hadoop-auth-2.10.0.jar hbase-common-2.4.6.jar hadoop-annotat
 ions-2.10.0.jar hbase-asyncfs-2.4.6.jar commons-math3-3.6.1.jar commons
 -net-3.1.jar kafka-server-common-3.1.0.jar hbase-client-2.4.6.jar hbase
 -protocol-2.4.6.jar checker-qual-3.1.0.jar joni-2.1.31.jar hbase-shaded
 -protobuf-3.5.1.jar nimbus-jose-jwt-4.41.1.jar netty-codec-4.1.63.Final
 .jar commons-digester-1.8.jar servlet-api-2.5.jar curator-framework-2.7
 .1.jar api-util-1.0.0-M20.jar jcip-annotations-1.0-1.jar httpcore-4.4.4
 .jar kafka-raft-3.1.0.jar log4j-1.2.17.jar commons-codec-1.13.jar javax
 .ws.rs-api-2.1.1.jar audience-annotations-0.5.0.jar avro-1.7.7.jar guic
 e-servlet-3.0.jar scala-library-2.13.6.jar woodstox-core-5.0.3.jar jack
 son-datatype-jdk8-2.12.3.jar hbase-replication-2.4.6.jar mybatis-3.5.2.
 jar jetty-util-6.1.26.jar jackson-dataformat-csv-2.12.3.jar hbase-hadoo
 p-compat-2.4.6.jar hadoop-hdfs-client-2.10.0.jar kafka-storage-3.1.0.ja
 r jakarta.validation-api-2.0.2.jar guava-11.0.2.jar hbase-shaded-netty-
 3.5.1.jar scala-logging_2.13-3.9.3.jar hbase-shaded-jersey-3.5.1.jar ja
 vax.inject-1.jar scala-collection-compat_2.13-2.4.4.jar jamon-runtime-2
 .4.1.jar jackson-core-2.12.3.jar commons-daemon-1.0.13.jar hbase-zookee
 per-2.4.6.jar netty-handler-4.1.63.Final.jar jackson-module-scala_2.13-
 2.12.3.jar javax.activation-api-1.2.0.jar kafka-storage-api-3.1.0.jar j
 ettison-1.1.jar jcodings-1.0.55.jar hbase-procedure-2.4.6.jar java-xmlb
 uilder-0.4.jar zstd-jni-1.5.0-4.jar commons-configuration-1.6.jar kafka
 -metadata-3.1.0.jar metrics-core-4.1.12.1.jar stax2-api-3.1.4.jar hbase
 -server-2.4.6.jar netty-buffer-4.1.63.Final.jar httpclient-4.5.2.jar je
 ts3t-0.9.0.jar htrace-core4-4.2.0-incubating.jar jetty-sslengine-6.1.26
 .jar netty-transport-4.1.63.Final.jar disruptor-3.4.2.jar netty-3.10.6.
 Final.jar jackson-databind-2.12.3.jar gson-2.2.4.jar jackson-xc-1.9.13.
 jar protobuf-java-2.5.0.jar hadoop-distcp-2.10.0.jar hadoop-yarn-client
 -2.10.0.jar curator-recipes-2.7.1.jar jersey-guice-1.9.jar jakarta.ws.r
 s-api-2.1.6.jar netty-resolver-4.1.63.Final.jar zookeeper-3.6.3.jar had
 oop-hdfs-2.10.0.jar commons-io-2.6.jar

