Manifest-Version: 1.0
Main-Class: com.ct.analysis.AnalysisData
Class-Path: hbase-shaded-miscellaneous-3.5.1.jar commons-crypto-1.0.0.ja
 r javax.inject-1.jar slf4j-log4j12-1.7.25.jar hadoop-hdfs-2.10.0.jar ha
 doop-yarn-client-2.10.0.jar netty-codec-4.1.45.Final.jar log4j-1.2.17.j
 ar netty-resolver-4.1.45.Final.jar hadoop-annotations-2.10.0.jar hadoop
 -auth-2.10.0.jar hbase-replication-2.4.10.jar jackson-mapper-asl-1.9.13
 .jar guice-3.0.jar okio-1.6.0.jar woodstox-core-5.0.3.jar hbase-http-2.
 4.6.jar disruptor-3.4.2.jar snappy-java-1.0.5.jar gson-2.2.4.jar error_
 prone_annotations-2.7.1.jar hbase-mapreduce-2.4.10.jar jackson-annotati
 ons-2.7.0.jar zookeeper-3.5.7.jar zookeeper-jute-3.5.7.jar asm-3.1.jar 
 httpclient-4.5.2.jar commons-cli-1.2.jar commons-lang3-3.9.jar hbase-cl
 ient-2.4.6.jar curator-framework-2.7.1.jar commons-codec-1.13.jar hadoo
 p-mapreduce-client-core-2.10.0.jar netty-handler-4.1.45.Final.jar hadoo
 p-distcp-2.10.0.jar commons-configuration-1.6.jar guava-11.0.2.jar java
 x.ws.rs-api-2.1.1.jar httpcore-4.4.4.jar jersey-server-1.9.jar netty-tr
 ansport-native-unix-common-4.1.45.Final.jar jersey-json-1.9.jar hbase-c
 ommon-2.4.10.jar jakarta.annotation-api-1.3.5.jar joni-2.1.31.jar hbase
 -shaded-jetty-3.5.1.jar jetty-6.1.26.jar jackson-xc-1.9.13.jar aopallia
 nce-1.0.jar hbase-protocol-2.4.10.jar netty-all-4.0.23.Final.jar hbase-
 shaded-jersey-3.5.1.jar hbase-shaded-gson-3.5.1.jar audience-annotation
 s-0.5.0.jar jackson-core-2.7.8.jar jcip-annotations-1.0-1.jar jamon-run
 time-2.4.1.jar jackson-core-asl-1.9.13.jar guice-servlet-3.0.jar javax.
 servlet.jsp-2.3.2.jar hbase-shaded-protobuf-3.5.1.jar okhttp-2.7.5.jar 
 javassist-3.25.0-GA.jar commons-lang-2.6.jar jersey-client-1.9.jar cura
 tor-client-2.7.1.jar javax.el-3.0.1-b12.jar jersey-core-1.9.jar api-uti
 l-1.0.0-M20.jar caffeine-2.8.1.jar hbase-hadoop-compat-2.4.10.jar hbase
 -metrics-2.4.10.jar nimbus-jose-jwt-4.41.1.jar commons-beanutils-1.9.4.
 jar javax.annotation-api-1.2.jar jaxb-api-2.3.1.jar hbase-zookeeper-2.4
 .10.jar hbase-hadoop2-compat-2.4.10.jar hadoop-yarn-api-2.10.0.jar xmle
 nc-0.52.jar jakarta.ws.rs-api-2.1.6.jar leveldbjni-all-1.8.jar javax.ac
 tivation-api-1.2.0.jar hbase-asyncfs-2.4.10.jar hadoop-common-2.10.0.ja
 r hbase-logging-2.4.10.jar hbase-protocol-shaded-2.4.10.jar netty-trans
 port-4.1.45.Final.jar jcodings-1.0.55.jar jsch-0.1.54.jar paranamer-2.3
 .jar hadoop-yarn-common-2.10.0.jar slf4j-api-1.7.30.jar stax2-api-3.1.4
 .jar curator-recipes-2.7.1.jar commons-compress-1.19.jar netty-transpor
 t-native-epoll-4.1.45.Final.jar netty-buffer-4.1.45.Final.jar hbase-met
 rics-api-2.4.10.jar javax.servlet-api-3.1.0.jar checker-qual-3.1.0.jar 
 protobuf-java-2.5.0.jar commons-daemon-1.0.13.jar commons-digester-1.8.
 jar api-asn1-api-1.0.0-M20.jar netty-common-4.1.45.Final.jar jaxb-impl-
 2.2.3-1.jar avro-1.7.7.jar commons-math3-3.6.1.jar servlet-api-2.5.jar 
 htrace-core4-4.2.0-incubating.jar commons-io-2.11.0.jar apacheds-i18n-2
 .0.0-M15.jar jetty-util-6.1.26.jar apacheds-kerberos-codec-2.0.0-M15.ja
 r hbase-shaded-netty-3.5.1.jar commons-logging-1.1.3.jar hbase-server-2
 .4.6.jar mybatis-3.5.2.jar commons-net-3.1.jar commons-collections-3.2.
 2.jar jetty-sslengine-6.1.26.jar metrics-core-3.2.6.jar jettison-1.1.ja
 r jersey-guice-1.9.jar jakarta.inject-2.6.1.jar hadoop-hdfs-client-2.10
 .0.jar jackson-jaxrs-1.9.13.jar hbase-procedure-2.4.6.jar netty-3.10.6.
 Final.jar jackson-databind-2.7.8.jar javax.servlet.jsp-api-2.3.1.jar ja
 karta.validation-api-2.0.2.jar

